nav {
    background-color: #007bff; /* Color del fondo del menú */
}
nav ul {
    list-style-type: none; /* Eliminar viñetas */
    padding: 0; /* Sin padding */
    margin: 0; /* Sin margen */
    display: flex; /* Para que los elementos estén en línea */
    justify-content: center; /* Centrar los elementos */
}
.avatar {
    width: 50px; /* Ajusta según tus necesidades */
    height: 50px;
    border-radius: 50%; /* Hace que el avatar sea circular */
    margin-top: 10px; /* Espacio superior opcional */
  }
nav ul li {
    margin: 0 15px; /* Espaciado entre los elementos */
}
nav ul li a {
    color: white; /* Color del texto */
    text-decoration: none; /* Sin subrayado */
}
nav ul li a:hover {
    text-decoration: underline; /* Subrayado al pasar el ratón */
}
#profile {
    display: flex;              /* Para alinear el avatar y el nombre en fila */
    align-items: center;       /* Alinear verticalmente el contenido del perfil */
}

.avatar {
    width: 50px;               /* Tamaño del avatar */
    height: 50px;              /* Asegura que el avatar sea cuadrado */
    border-radius: 50%;        /* Hace que el avatar sea circular */
}

ul {
    list-style: none;          /* Elimina el estilo de lista predeterminado */
    padding: 0;               /* Elimina el padding de la lista */
    margin: 0;                /* Elimina el margen de la lista */
}

nav {
    text-align: center;        /* Alinea el texto al centro para el menú de navegación */
}
