.owner-profile-container {
    max-width: 700px;
    margin: auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  h1, h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  form label {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
    display: block;
    color: #555;
  }
  
  form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .property-list {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
  }
  
  .property-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
  }
  
  .property-list button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 0.5rem;
  }
  